<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/tv_otherlefteInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:padding="3dp" >

        <TextView
            android:id="@+id/tv_otherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="项目名称"
            android:textColor="@color/color_blacktext"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_otherinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="类型"
            android:textColor="@color/color_graytext"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_gotoSetother"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/choose_right"
        android:paddingRight="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/tv_otherlefteInfo"
        android:background="#9d9d9d" />

</RelativeLayout>